# taluo

塔罗牌/app/: build.gradle  proguard-rules.pro
塔罗牌/app/src/main/: AndroidManifest.xml
塔罗牌/app/src/main/assets/: AceOfCups.html  AceOfPentacles.html  AceOfSwords.html  AceOfWands.html  Death.html  Death_detail.html  EightOfCups.html  EightOfPentacles.html  EightOfSwords.html  EightOfWands.html  FiveOfCups.html  FiveOfPentacles.html  FiveOfSwords.html  FiveOfWands.html  FourOfCups.html  FourOfPentacles.html  FourOfSwords.html  FourOfWands.html  Judgement.html  Judgement_detail.html  Justice.html  Justice_detail.html  KingOfCups.html  KingOfPentacles.html  KingOfSwords.html  KingOfWands.html  KnightOfCups.html  KnightOfPentacles.html  KnightOfSwords.html  KnightOfWands.html  NineOfCups.html  NineOfPentacles.html  NineOfSwords.html  NineOfWands.html  PageOfCups.html  PageOfPentacles.html  PageOfSwords.html  PageOfWands.html  QueenOfCups.html  QueenOfPentacles.html  (+62 more)
塔罗牌/app/src/main/assets/cardarrayinfo/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  info.txt
塔罗牌/app/src/main/assets/majorarcanaimgs/: Original Rider.info
塔罗牌/app/src/main/res/anim/: anim_recycleview_item_frombottom.xml  anim_recycleview_item_in.xml  anim_top_in.xml  anim_top_out.xml  animation_bottom_in.xml  animation_bottom_out.xml  animation_enter.xml  animation_exit.xml  animation_right_in.xml  animation_right_out.xml  layout_animation_gridview.xml
塔罗牌/app/src/main/res/color/: title_color_selector.xml
塔罗牌/app/src/main/res/drawable/: bg_bottom_selector.xml  bg_dialog.xml  bg_round_view.xml  bg_roundcorder_unlock_selected.xml  bg_roundcorder_unlock_unselected.xml  bg_roundcorner_selcted.xml  bg_roundcorner_unselected.xml  btn_red_bg_selector.xml  btn_red_bg_unlock_selector.xml
塔罗牌/app/src/main/res/layout/: activity_card_array.xml  activity_card_meaning.xml  activity_divination_detail.xml  activity_history.xml  activity_main.xml  adapter_card_array_item.xml  adapter_card_meaning_item.xml  adapter_cardmeaning_list_item.xml  adapter_divination_list_item.xml  adapter_history_item.xml  dialog_buy.xml  (+19 more)
(+200 files in other folders)
