<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/info_item_bg"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp">

            <com.fairytale.fortunetarot.widget.CustomFontTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="font_italics.ttf"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/text_title_white"
                android:textSize="16sp"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"/>

            <com.fairytale.fortunetarot.widget.CustomFontTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="font_italics.ttf"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:maxLines="2"/>

        </LinearLayout>

</LinearLayout>